# MATA

./: P1F_MATA.sln  P1F_TPM360_HUB.sln  scripp sql server.sql
P1F_MATA/: .gitignore  P1F_MATA.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
P1F_MATA/Controllers/: ChangePasswordController.cs  DashboardController.cs  HomeController.cs  MATController.cs  UserManagement.cs  UserManagementController.cs
P1F_MATA/Function/: ApplicationDbContext.cs  Authentication.cs  DatabaseAccessLayer.cs  SessionCheck.cs  TagHelper.cs  Utility.cs
P1F_MATA/Models/: ABNModel.cs  ChangePasswordModel.cs  CodeNameModel.cs  DateModel.cs  DrawerMapping.cs  DropdownModel.cs  ErrorViewModel.cs  ImportResult.cs  LoginModel.cs  UserDetailModel.cs  UserManagementModel.cs  UserModel.cs
P1F_MATA/Service/: ExcelServiceProvider.cs  FileManagementService.cs  ImportExportFactory.cs
P1F_MATA/Views/: TokenService.cs  _ViewImports.cshtml
P1F_MATA/Views/ChangePassword/: Index.cshtml
P1F_MATA/Views/Dashboard/: Index.cshtml
P1F_MATA/Views/Home/: Index.cshtml
P1F_MATA/Views/MAT/: Observation.cshtml  _ABNTable.cshtml  _TableABNDetailHistory.cshtml  _TableDetail.cshtml
P1F_MATA/Views/Shared/: _LayoutMAT.cshtml  _Sidebar.cshtml  _footer.cshtml
P1F_MATA/wwwroot/Template/: Template_NTE.xlsx
P1F_MATA/wwwroot/images/PHOTO/: SESA167983.jfif  SESA202246.jfif  SESA299508.jfif  SESA331870.jfif  SESA379099.jfif  SESA388121.jfif  SESA502155.jfif  SESA508257.jfif  SESA513472.jfif  SESA521776.jfif  SESA568766.jfif  SESA584089.jfif  SESA667368.jfif
P1F_TPM360_HUB/: .gitignore  P1F_TPM360_HUB.csproj  Program.cs  appsettings.json
P1F_TPM360_HUB/Controllers/: AdminController.cs  AuthController.cs  CMSController.cs  ChangePasswordController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  MATController.cs  SettingsController.cs  UserManagement.cs
P1F_TPM360_HUB/Function/: ApplicationDbContext.cs  Authentication.cs  DatabaseAccessLayer.cs  SessionCheck.cs  TagHelper.cs  Utility.cs
P1F_TPM360_HUB/Models/: ABNModel.cs  CableViewModel.cs  ChangePasswordModel.cs  CodeNameModel.cs  DateModel.cs  DrawerMapping.cs  DropdownModel.cs  ErrorViewModel.cs  HeroHeaderViewModel.cs  ImportResult.cs  LoginModel.cs  UserDetailModel.cs  UserManagementModel.cs  UserModel.cs  UserSettingsViewModel.cs
P1F_TPM360_HUB/Properties/: launchSettings.json
P1F_TPM360_HUB/Service/: ExcelServiceProvider.cs  FileManagementService.cs  ImportExportFactory.cs
P1F_TPM360_HUB/Views/: TokenService.cs  _ViewImports.cshtml
P1F_TPM360_HUB/Views/Admin/: Dash - Copy.cshtml  Dash.cshtml  UserManagement.cshtml  _TableUser.cshtml
P1F_TPM360_HUB/Views/CMS/: Borrow.cshtml  CableLoc.cshtml  Index.cshtml  Return.cshtml
P1F_TPM360_HUB/Views/ChangePassword/: Index.cshtml
P1F_TPM360_HUB/Views/Dashboard/: Index.cshtml
P1F_TPM360_HUB/Views/Home/: Index.cshtml
P1F_TPM360_HUB/Views/MAT/: Dashboard.cshtml  Observation.cshtml  Profile.cshtml  TRD.cshtml  _ABNTable.cshtml  _TableABNDetailHistory.cshtml
P1F_TPM360_HUB/Views/Shared/: _HeroHeader.cshtml  _Layout.cshtml  _LayoutCMS.cshtml  _LayoutDash.cshtml  _LayoutMAT.cshtml  _Sidebar.cshtml
P1F_TPM360_HUB/Views/UserManagement/: Index.cshtml  _TableUser.cshtml
P1F_TPM360_HUB/wwwroot/Template/: ESXA54_DVC_Hiring_Form.xlsx  TEMPLATE-OVERTIME.xlsx  Template_Headcount.xlsx
P1F_TPM360_HUB/wwwroot/Upload/: Headcount_Data (1).xlsx  TEMPLATE-OVERTIME (2).xlsx  TEMPLATE-OVERTIME (3).xlsx  TEMPLATE-OVERTIME (4).xlsx  TEMPLATE-OVERTIME (5).xlsx  TEMPLATE-OVERTIME (6).xlsx  TEMPLATE-OVERTIME (7).xlsx  TEMPLATE-OVERTIME (8).xlsx  TEMPLATE-OVERTIME.xlsx  Template_Headcount (2).xlsx  Template_Headcount (4).xlsx
P1F_TPM360_HUB/wwwroot/Upload/attachments/disp/: OD20251200009.docx
P1F_TPM360_HUB/wwwroot/Upload/attachments/se/: HDC202508ADD00010_835792f7-96e0-4684-bbd6-6ada435b601a.xlsx  HDC202508ADD00012_089686cd-7fbc-477d-9b1b-47340343fa03.xlsx  HDC202508ADD00012_d9d3e794-4328-49f6-bafa-343a6af558d2.xlsx  HDC202508REL00005_810121d4-7c8c-430b-b5ba-2cd943c6d5d6.xlsx  HDC202508REL00005_b34dfd5f-314e-4301-afd3-c0ea8ead5b27.xlsx  HDC202508REP00044_6ff11a1b-ed02-43dc-829c-f2460b4c23ed.xlsx  HDC202508REP00048_5e945e93-bc6d-4430-835a-b7385f4cb066.xlsx  HDC202508REP00048_7c4006f0-d151-4cab-8ebe-9fac419d4ca3.xlsx
P1F_TPM360_HUB/wwwroot/images/PHOTO/: SESA177769.jfif  SESA268548.jfif  SESA279660.jfif  SESA290618.jfif  SESA293514.jfif  SESA403100.jfif  SESA447381.jfif  SESA475609.jfif  SESA501739.jfif  SESA503652.jfif  SESA526896.jfif  SESA531506.jfif  SESA544656.jfif  SESA547972.jfif  SESA561427.jfif  SESA563111.jfif  SESA655280.jfif
P1F_TPM360_HUB/wwwroot/js/: layout.js
